{
  // NIM Stats probe scheduler — a cron-only Worker that fires the GitHub Actions
  // probe workflow every 10 minutes. Replaces cron-job.org AND the Vercel
  // /api/cron/trigger relay: the GitHub token lives only as a Worker Secret here,
  // and no Vercel function is invoked, so the probe cadence costs $0 Vercel
  // Active CPU. Cloudflare Workers free tier easily covers 144 runs/day.
  "name": "nimstats-cron",
  "main": "src/index.js",
  "account_id": "37d032e8c907210ad7543b5eeba23445",
  "compatibility_date": "2026-06-10",
  "triggers": {
    // */10 → probe.yml (data collection); 0 3 → maintenance.yml (prune + sync).
    // probe.yml keeps GitHub's hourly `schedule:` as an independent fallback;
    // maintenance.yml is now Cloudflare-only (its GitHub daily schedule removed).
    "crons": ["*/10 * * * *", "0 3 * * *"]
  },
  "observability": {
    // Retain logs so `wrangler tail` and the dashboard show each dispatch.
    "enabled": true
  }
}
